<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="project.css">
<style>
  a{
  background-color:  rgb(30, 171, 86);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin: 1px;
}
body {
    width: 100%;
    height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  background-image:url(college.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
.container {
    float: center;
    margin-top: 10%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    width: 50%;
    height: auto;
  padding: 16px;
  background-color:transparent;
}
h1{
  text-align: center;
  color: rgb(255, 255, 255);
  text-decoration-style: solid;
  font-size: 30px;
  font-family:fantasy;
}
</style>
</head>
<body>
    <div class="container">
      <h1>Magazine Management</h1>
        <center><a href="Aindex.php">Admin</a>
        <a  href="Vindex.php">Verifier</a>
        <a  href="index.php">Student</a></center>
      </div>
   
        
  </body>
  </html>